<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crysp Testing Environment</title>
    <style>
        body {
            background: black;
        }

        #code {
            width: 100%;
            box-sizing: border-box;
            height: 300px;
            background-color: #333;
            padding: 10px;
            color: white;
            font-size: 16px;
        }

        button {
            width: 100%;
            box-sizing: border-box;
            background-color: #333;
            padding: 10px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #777;
            margin-top: 4px;
        }
        button:hover {
            background: #434360;
            border-color: #739af6;
        }
    </style>
</head>
<body>
    <div id="app">
        <textarea id="code" placeholder="Enter program here" spellcheck="false"></textarea>
        <button id="runProg">Run</button>
    </div>
    <script type="module" src="/main.ts"></script>
</body>
</html>